[supervisord]
nodaemon=true

[program:startup]
priority=1
command=/bin/bash /entrypoint.sh
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=true
startsecs=0

